<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="fonts/vg5000/vg5000.css"></link>
    <link rel="stylesheet" href="fonts/messapia/messapia.css"></link>
    <link rel="stylesheet" href="fonts/authenticSans/AUTHENTICSans.css"></link>
    <link rel="stylesheet" href="fonts/sligoil/Sligoil-Micro.css"></link>

    <style>
        h2 {
            font-family: 'Messapia', serif;
            font-weight: normal;
        }
        h3 {
            font-family: 'Messapia', serif;
        }
        p {
            font-family: 'Sligoil-Micro', sans-serif;
        }
        li {
            font-family: 'AUTHENTICSans', sans-serif;
            font-weight: 130;
        }
        span {
            font-family: 'VG5000', sans-serif;
        }
        #c1 {
            background-color: #FF00FF;
        }
        #c2 {
            background-color: #66FF99;
        }
        #c3 {
            background-color: #0091FF;
        }
        #c4 {
            background-color: #405900;
        }
        #c5 {
            background-color: #7D0024;
        }
        /* #c6 {
            background-color: #FF00FF;
        } */
        div {
            font-family: 'VG5000', sans-serif;
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h2>SECTION HEADLINES and frame text: Messapia Regular</h2>
    <h3>Subheadlines etc.: Messapia Bold</h3>
    <p>Paragraphs: Sligoil-Micro</p>
    <li>List elements: AUTHENTICSans 90 & 130</li>
    <br>
    <span>Footnotes and pagina: VG5000 Regular</span>
    <br>
    <div id="c1">#FF00FF</div>
    <div id="c2">#66FF99</div>
    <div id="c3">#0091FF</div>
    <div id="c4">#405900</div>
    <div id="c5">#7D0024</div>
    <!-- <div id="c6">#FF00FF</div> -->
</body>
</html>